version: "3.8"
services:
  fe:
    build:
      context: ./dictionary-app-front
      dockerfile: dockerfile
    ports:
      - "3000:3000"
    volumes:
      - "./dictionary-app-front/src:/app/src"
  be:
    build: ./dictionary-app-back
    ports:
      - "5000:5000"
    volumes:
      - "./dictionary-app-back/src:/app/src"
volumes:
  src:
